
public class prueba8 {
	
	public static void main(String[] args) {
		
	
		
	
	int num=5;
	
		num += 5; // num = 10, equivale a num = num + 5	
		System.out.println("El valor de num es" +num);
		num += 5; // num = 10, equivale a num = num + 5	
		System.out.println("El valor de num es" +num);
		num += 5; // num = 10, equivale a num = num + 5	
		System.out.println("El valor de num es" +num);
		num += 5; // num = 10, equivale a num = num + 5	
		System.out.println("El valor de num es" +num);
}
}